<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView_Kiet_13110085" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xir-d8-bTr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJj-oR-hdh">
                                        <rect key="frame" x="82" y="318" width="211" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dqz-5g-KCj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HJj-oR-hdh" firstAttribute="centerY" secondItem="xir-d8-bTr" secondAttribute="centerY" id="7GV-wk-ypd"/>
                                    <constraint firstItem="HJj-oR-hdh" firstAttribute="leading" secondItem="xir-d8-bTr" secondAttribute="leading" constant="82" id="Mdo-QN-2yo"/>
                                    <constraint firstItem="HJj-oR-hdh" firstAttribute="centerX" secondItem="xir-d8-bTr" secondAttribute="centerX" id="i2q-ou-puf"/>
                                    <constraint firstAttribute="bottom" secondItem="HJj-oR-hdh" secondAttribute="bottom" constant="319" id="v2U-zR-WEe"/>
                                    <constraint firstAttribute="trailing" secondItem="HJj-oR-hdh" secondAttribute="trailing" constant="82" id="ws5-hZ-jUx"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SgV-Pq-HIW"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xir-d8-bTr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="656-Ke-6MV"/>
                            <constraint firstAttribute="trailing" secondItem="xir-d8-bTr" secondAttribute="trailing" id="8gM-jI-HQy"/>
                            <constraint firstItem="xir-d8-bTr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="EAV-hY-KPB"/>
                            <constraint firstItem="xir-d8-bTr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aSb-YW-aSb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="xir-d8-bTr" id="ghI-eY-GC8"/>
                        <outlet property="textField" destination="HJj-oR-hdh" id="EWr-pg-DqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
